Scheme
{
	//////////////////////// COLORS ///////////////////////////
	///////////////here you can change the main colors of the hud and cutomize them, enjoy ;) /////////////////////////
	Colors
	{
		
	////////////// WEIRDCORE HUD'S COLORS////////////////
		"HUDgray"				"112 112 112 255"
		"HUDdarkgray"			"79 79 79 255"	
		"WHUDgray"				"128 128 128 255"
		"WHUDdarkgray"			"79 79 79 255"
		"WHUDdarkpurple"		"50 12 66 255"
		"Purple1"			"163 134 180 255"
		"violet"			"251 147 252 255"
		"HUDnull"			"0 0 0 0"
		"WHUDwhite"			"227 227 227 255"
		"WHUDblack"			"23 23 23 255"
		"HUDteamred"		"204 110 162 255"
		"HUDteamblu"		"160 146 197 255"
		"HUDfullblack"		"1 1 1 255"
		"HUDtransparentblack"	"0 0 0 125"
		"whudgreen"			"133 181 151 255"
		"whuddarkgreen"		"57 93 58 255"
		"whudred"			"178 77 99 255"
		"whuddarkred"		"81 49 50 255"

		////////the color down here are used for the statsummary_embedded.resolution
		
		"color1"			"218 97 199 255"
		"color2"			"216 100 201 255"
		"color3"			"207 112 204 255"
		"color4"			"198 122 208 255"
		"color5"			"181 137 214 255"
		"color6"			"159 152 221 255"
		"color7"			"136 164 226 255"
		"color8"			"108 175 232 255"
		"color9"			"138 175 232 255"	

		////////damage colors////// EDIT DAMAGE1 FOR CUSTOM COLOR
		"damage1"		"255 255 255 255"
		"damage2"		"0 0 0 255"
		"damage3"		"178 77 99 255"
		"damage4"		"160 146 197 255"	
		"damage5"		"251 147 252 255"
		"damage6"		"50 12 66 255"
		"damage7"		"76 76 76 255"
		"damage9"		"112 112 112 255"
		"damage10"		"200 200 200 255"
		"damage11"		"218 97 199 255"
		"damage12"		"181 137 214 255"
		"damage13"		"131 175 232 255"
		"damage14"		"241 14 51 255"
		"damage15"		"241 14 136 255"
		"damage16"		"232 14 241 255"	
		"damage17"		"148 14 241 255"	
		"damage18"		"30 14 241 255"	
		"damage19"		"14 94 241 255"
		"damage20"		"14 215 241 255"
		"damage21"		"14 241 190 255"
		"damage22"		"14 241 68 255"	
		"damage23"		"126 241 14 255"	
		"damage24"		"241 237 14 255"
		"damage25"		"241 152 14 255"	
		"damage26"		"149 65 79 255"
		"damage27"		"149 65 111 255"
		"damage28"		"146 65 149 255"
		"damage29"		"115 65 149 255"
		"damage30"		"71 65 149 255"
		"damage31"		"65 94 149 255"
		"damage32"		"65 140 149 255"
		"damage33"		"65 149 130 255"
		"damage34"		"65 149 85 255"
		"damage35"		"106 149 65 255"
		"damage36"		"149 148 65 255"
		"damage37"		"149 116 65 255"
		"damage38"		"54 31 35 255"	
		"damage39"		"51 31 43 255"	
		"damage40"		"53 31 54 255"	
		"damage41"		"44 31 54 255"	
		"damage42"		"33 31 54 255"
		"damage43"		"31 39 54 255"	
		"damage44"		"31 51 54 255"
		"damage45"		"31 54 49 255"	
		"damage46"		"31 54 36 255"
		"damage47"		"42 54 31 255"	
		"damage48"		"54 54 31 255"	
		"damage49"		"54 45 31 255"

    }
    
}